{
  "name": "szymonborowski/pokemon",
  "description": "Magento 2 module for improving checkout process",
  "type": "magento2-module",
  "version": "0.0.2",
  "license": [
    "GPL-3.0-or-later"
  ],
  "require": {
    "php": "~8.1.0||~8.2.0||~8.3.0",
    "beberlei/assert": "^3.3"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Szybo\\Pokemon\\": ""
    }
  }
}